<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowUSAgenciesSpends' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='awardtype_share_by_year' inline='true' name='federated.07ibsru0fwvmvj164mvn00rxri8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='awardtype_share_by_year' name='textscan.1ko79v8009nbvj1ekirnr19p44xh'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='awardtype_share_by_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ko79v8009nbvj1ekirnr19p44xh' name='awardtype_share_by_year.csv' table='[awardtype_share_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[awardtype_share_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Award Type' datatype='string' name='[Calculation_1019276217085971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([F3]) &gt; 1 THEN&#13;&#10;    &quot;Multiple Award Types&quot;&#13;&#10;ELSE&#13;&#10;    MIN([F3])&#13;&#10;END' />
      </column>
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Award Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Year Total' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Share of Agency Year' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='awardtype_share_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[awardtype_share_by_year.csv_8DAD0104F5F44DA0BCC0012DC401FFA6]' role='measure' type='quantitative' />
      <group caption='Action (Agency Name)' hidden='true' name='[Action (Agency Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Award Type)' hidden='true' name='[Action (Award Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_spend_by_year' inline='true' name='federated.0dj9xxy005v2ge1151olf1s4c20u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_spend_by_year' name='textscan.0poy1vq0pdjs0z10x2dd21nmggsw'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='state_spend_by_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0poy1vq0pdjs0z10x2dd21nmggsw' name='state_spend_by_year.csv' table='[state_spend_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1019275870314507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F5]) - LOOKUP(SUM([F5]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([F5]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank YoY Growth' datatype='integer' name='[Calculation_1019275876196368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1019275870314507], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='state_spend_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[state_spend_by_year.csv_E389D0029AC04A8696D791DF0426FE76]' role='measure' type='quantitative' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F4]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agency_spending_by_year' inline='true' name='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_spending_by_year' name='textscan.0mdrhqa1czhkvl1fywxpf12vkbr4'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='agency_spending_by_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mdrhqa1czhkvl1fywxpf12vkbr4' name='agency_spending_by_year.csv' table='[agency_spending_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agency_spending_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[agency_spending_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[agency_spending_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[agency_spending_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[agency_spending_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Agency Code' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='agency_spending_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[agency_spending_by_year.csv_A7E8D7CB42254B7481316F4C97A7C5D7]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agency ID)' hidden='true' name='[Action (Agency ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Agency Name)' hidden='true' name='[Action (Agency Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F4]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_yoy' inline='true' name='federated.0q8slpn14air581546ltt0qxhz1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_yoy' name='textscan.1y11n6x1edwfk41e5bp5d0c784qv'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='new_yoy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y11n6x1edwfk41e5bp5d0c784qv' name='new_yoy.csv' table='[new_yoy#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[new_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Code' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Total Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Total Spending Previous Year' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Percent Growth' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='new_yoy.csv' datatype='table' name='[__tableau_internal_object_id__].[new_yoy.csv_0FB0C56B18674C03ADB8AA65619A488A]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agency_yoy_new' inline='true' name='federated.0thzg701rybyt11e87yfo1k32fbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_yoy_new' name='textscan.1tvdbaf1hb67ow15ujjdd1pfnz4q'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='agency_yoy_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tvdbaf1hb67ow15ujjdd1pfnz4q' name='agency_yoy_new.csv' table='[agency_yoy_new#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[agency_yoy_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Agency ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Total Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Previous Year Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Percent Growth' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='agency_yoy_new.csv' datatype='table' name='[__tableau_internal_object_id__].[agency_yoy_new.csv_4CCDB7F5D4A44189A06B14C8F5F5A993]' role='measure' type='quantitative' />
      <group caption='Action (Agency Name)' hidden='true' name='[Action (Agency Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agency_yoy_growth' inline='true' name='federated.0tkwv4f09x3wwh15x17oe02qfsfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_yoy_growth' name='textscan.0lvmfn515mihom15bbbqm0pdpd65'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='agency_yoy_growth.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lvmfn515mihom15bbbqm0pdpd65' name='agency_yoy_growth.csv' table='[agency_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agency_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[agency_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[agency_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[agency_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[agency_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agency_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agency_yoy_growth.csv_EEF96C57BC874CA59C8CB81BD2C7487B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_spending_by_year' inline='true' name='federated.0ysrg8n08jfpiv109woy30xk2rsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_spending_by_year' name='textscan.1q5g5051rfztqb1ed7l420oi6rou'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='total_spending_by_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q5g5051rfztqb1ed7l420oi6rou' name='total_spending_by_year.csv' table='[total_spending_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_spending_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[total_spending_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY % Change' datatype='real' default-format='p0.0%' name='[Calculation_1019275492155393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F2]) - LOOKUP(SUM([F2]), -1))&#13;&#10;/ LOOKUP(SUM([F2]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Total Spending' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='total_spending_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[total_spending_by_year.csv_E93068F74A3B45EFA775C17066282FA7]' role='measure' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_agencies_latest_year' inline='true' name='federated.15z7zdz1u2t5y70zj9dg50re8pei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_agencies_latest_year' name='textscan.1o0ivhz0o9lfuy11f07f60scj5d5'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='top_agencies_latest_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0ivhz0o9lfuy11f07f60scj5d5' name='top_agencies_latest_year.csv' table='[top_agencies_latest_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_agencies_latest_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[top_agencies_latest_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[top_agencies_latest_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[top_agencies_latest_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_agencies_latest_year.csv' datatype='table' name='[__tableau_internal_object_id__].[top_agencies_latest_year.csv_5039B1F5F6324FB187F68435B80B1511]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agency_share_of_total' inline='true' name='federated.1wlmus5166hq2t1ad9zgf027am0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency_share_of_total' name='textscan.0pvu49c14og7bf1avjxsk0dpkf1r'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='agency_share_of_total.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pvu49c14og7bf1avjxsk0dpkf1r' name='agency_share_of_total.csv' table='[agency_share_of_total#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agency_share_of_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[agency_share_of_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[agency_share_of_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[agency_share_of_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[agency_share_of_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One Dollar' datatype='string' name='[Calculation_1019275513581572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; $1 &quot;' />
      </column>
      <column caption='Agency Category' datatype='string' name='[Calculation_1019275520045062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Agency Name Set] THEN&#13;&#10;    [F1]&#13;&#10;ELSE&#13;&#10;    &quot;Other Agencies&quot;&#13;&#10;END' />
      </column>
      <column caption='Share of Selected Period' datatype='real' name='[Calculation_1019275523125255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F3])&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    { FIXED [F2] : MAX([F4]) }&#13;&#10;)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1019275620786186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Agency Spending' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Total Federal Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Share of Total' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='agency_share_of_total.csv' datatype='table' name='[__tableau_internal_object_id__].[agency_share_of_total.csv_DC8E268D7F624FDCA9DD4AC14918CFFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1019275520045062]' derivation='None' name='[none:Calculation_1019275520045062:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group caption='Top 6 Agencies' name='[Agency Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1019275523125255]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='top_states_latest_year' inline='true' name='federated.1x5z8a308kc1nu1ak43y4079ho4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_states_latest_year' name='textscan.1r5t8x31vdzeap1fma3qq01keyjp'>
            <connection class='textscan' directory='C:/Users/mahaj/Desktop/Information Systems/Projects/gov-spending-explorer/data' filename='top_states_latest_year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r5t8x31vdzeap1fma3qq01keyjp' name='state_spend_by_year.csv' table='[state_spend_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[state_spend_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='state_spend_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[state_spend_by_year.csv_AA3F9B587C8A4885BE972675DD9EDED4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight5' name='[Action10_3193BBD535014043BA0366ABBDBB2261]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map- Federal Spending by State' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map- Federal Spending by State,KPI Biggest YoY,KPI_Top_State,KPI Lowest YoY,KPI_Total_Spending,Trend  Total Federal Spending' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter5' name='[Action11_C7BF0E3D0FC64C88A047B3502ACDB018]'>
      <activation type='on-hover' />
      <source dashboard='How_US_Government_Spends' type='sheet' worksheet='02_Agency_Spending_By_Year' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:How_US_Government_Spends?%5Bfederated.07ibsru0fwvmvj164mvn00rxri8e%5D.%5BF1%5D~s0=&lt;[federated.1wlmus5166hq2t1ad9zgf027am0c].[F1]~na&gt;&amp;%5Bfederated.0thzg701rybyt11e87yfo1k32fbo%5D.%5BF2%5D~s0=&lt;[federated.1wlmus5166hq2t1ad9zgf027am0c].[F1]~na&gt;&amp;%5Bfederated.1wlmus5166hq2t1ad9zgf027am0c%5D.%5BF1%5D~s0=&lt;[federated.1wlmus5166hq2t1ad9zgf027am0c].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01_Total_Spending_Trend,02_Agency_Spending_By_Year,KPI Total Spending,03_Where_$1_Goes,KPI Agency Top YoY,KPI Top Agency' />
        <param name='target' value='How_US_Government_Spends' />
      </command>
    </action>
    <action caption='Filter6' name='[Action12_1687A72ABE224408819E6406324EAAE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='How_US_Government_Spends (2)' type='sheet' worksheet='01_Total_Spending_Trend' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:How_US_Government_Spends%20%282%29?%5Bfederated.07ibsru0fwvmvj164mvn00rxri8e%5D.%5BF2%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.0k5ghvf0lj6v8y1cpu2rw0n4idvf%5D.%5BF1%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.0thzg701rybyt11e87yfo1k32fbo%5D.%5BF1%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.1wlmus5166hq2t1ad9zgf027am0c%5D.%5BF2%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01_Total_Spending_Trend' />
        <param name='target' value='How_US_Government_Spends (2)' />
      </command>
    </action>
    <action caption='Highlight Agency (Bar  Pie)' name='[Action2_36BAABDC8AF74301A1DD28E5284F03FD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='How_US_Government_Spends' type='sheet' worksheet='02_Agency_Spending_By_Year' />
      <command command='tsc:brush'>
        <param name='exclude' value='01_Total_Spending_Trend,02_Agency_Spending_By_Year,KPI Agency Bottom YoY,KPI Agency Top YoY,KPI Top Agency,KPI Total Spending' />
        <param name='field-captions' value='Agency Category,Agency Name' />
        <param name='target' value='How_US_Government_Spends' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_38FB7308614E4427B904B3DA4C0198BC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='How_US_Government_Spends' type='sheet' worksheet='03_Where_$1_Goes' />
      <command command='tsc:brush'>
        <param name='exclude' value='01_Total_Spending_Trend,KPI Total Spending,03_Where_$1_Goes,KPI Agency Bottom YoY,KPI Agency Top YoY,KPI Top Agency' />
        <param name='field-captions' value='Agency Category' />
        <param name='target' value='How_US_Government_Spends' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_9E1CBDE97A544978B02E45351269F15E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='How_US_Government_Spends' type='sheet' worksheet='01_Total_Spending_Trend' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:How_US_Government_Spends?%5Bfederated.07ibsru0fwvmvj164mvn00rxri8e%5D.%5BF2%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.0k5ghvf0lj6v8y1cpu2rw0n4idvf%5D.%5BF4%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.0thzg701rybyt11e87yfo1k32fbo%5D.%5BF3%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.0ysrg8n08jfpiv109woy30xk2rsx%5D.%5BF1%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;&amp;%5Bfederated.1wlmus5166hq2t1ad9zgf027am0c%5D.%5BF2%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01_Total_Spending_Trend' />
        <param name='target' value='How_US_Government_Spends' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_F993E780C7EF4611AE8D6EF60B50E97E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trend  Total Federal Spending' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0dj9xxy005v2ge1151olf1s4c20u%5D.%5BF2%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5_4F20E6AC101F453FBD294D33E14E9888]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bar  Top 10 States by Spending' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI_Total_Spending,Bar  Top 10 States by Spending,KPI Biggest YoY,KPI_Top_State,KPI Lowest YoY,Trend  Total Federal Spending' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6_1143EAF9B23646A4BE19194A29CE8B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trend  Total Federal Spending' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0q8slpn14air581546ltt0qxhz1s%5D.%5BF3%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI_Total_Spending,Bar  Top 10 States by Spending,KPI_Top_State,Map- Federal Spending by State,Trend  Total Federal Spending' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7_7828C80D794A491CB5C0936B2939E0FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trend  Total Federal Spending' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0ysrg8n08jfpiv109woy30xk2rsx%5D.%5BF1%5D~s0=&lt;[federated.0ysrg8n08jfpiv109woy30xk2rsx].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar  Top 10 States by Spending,Map- Federal Spending by State,KPI Biggest YoY,KPI_Top_State,KPI Lowest YoY,Trend  Total Federal Spending' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action8_E5B72C7B8A594B35B9CB592F14781C0C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI_Top_State' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI Biggest YoY,KPI_Top_State,KPI Lowest YoY,KPI_Total_Spending,Trend  Total Federal Spending' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action9_CACC5AF27A2940FFBFB761AAC452C438]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='KPI_Total_Spending' />
        <exclude-sheet name='Bar  Top 10 States by Spending' />
        <exclude-sheet name='KPI_Top_State' />
        <exclude-sheet name='Map- Federal Spending by State' />
        <exclude-sheet name='Trend  Total Federal Spending' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI Biggest YoY,KPI_Top_State,KPI Lowest YoY,KPI_Total_Spending,Trend  Total Federal Spending' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='awardtype_share_by_year' name='federated.07ibsru0fwvmvj164mvn00rxri8e' />
      <datasource caption='state_spend_by_year' name='federated.0dj9xxy005v2ge1151olf1s4c20u' />
      <datasource caption='agency_spending_by_year' name='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf' />
      <datasource caption='new_yoy' name='federated.0q8slpn14air581546ltt0qxhz1s' />
      <datasource caption='agency_yoy_new' name='federated.0thzg701rybyt11e87yfo1k32fbo' />
      <datasource caption='total_spending_by_year' name='federated.0ysrg8n08jfpiv109woy30xk2rsx' />
      <datasource caption='agency_share_of_total' name='federated.1wlmus5166hq2t1ad9zgf027am0c' />
    </datasources>
    <datasource-dependencies datasource='federated.07ibsru0fwvmvj164mvn00rxri8e'>
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0dj9xxy005v2ge1151olf1s4c20u'>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf'>
      <column caption='Agency ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0q8slpn14air581546ltt0qxhz1s'>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0thzg701rybyt11e87yfo1k32fbo'>
      <column aggregation='Sum' caption='Agency ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ysrg8n08jfpiv109woy30xk2rsx'>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1wlmus5166hq2t1ad9zgf027am0c'>
      <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='01_Total_Spending_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Federal Spending Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_spending_by_year' name='federated.0ysrg8n08jfpiv109woy30xk2rsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrg8n08jfpiv109woy30xk2rsx'>
            <column caption='YoY % Change' datatype='real' default-format='p0.0%' name='[Calculation_1019275492155393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F2]) - LOOKUP(SUM([F2]), -1))&#13;&#10;/ LOOKUP(SUM([F2]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019275492155393]' derivation='User' name='[usr:Calculation_1019275492155393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]' />
              <tooltip column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[usr:Calculation_1019275492155393:qk]' />
              <text column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &lt;</run>
                <run>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</run>
                <run>&gt;&#10;&#10;Total Federal Spending:&#10;&lt;</run>
                <run>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</run>
                <run>&gt; &#10;&#10;Year-over-Year Change:&#10;</run>
                <run><![CDATA[<[federated.0ysrg8n08jfpiv109woy30xk2rsx].[usr:Calculation_1019275492155393:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</rows>
        <cols>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run fontcolor='#8b3a3a' fontname='Times New Roman' italic='true'>COVID-era spending surge</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</field>
                      <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</field>
                      <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[usr:Calculation_1019275492155393:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>9929422252156.2598</value>
                    <value>0.095267703662661352</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='02_Agency_Spending_By_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>Top Federal Agencies (Selected Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_share_of_total' name='federated.1wlmus5166hq2t1ad9zgf027am0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmus5166hq2t1ad9zgf027am0c'>
            <column caption='Agency Category' datatype='string' name='[Calculation_1019275520045062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Agency Name Set] THEN&#13;&#10;    [F1]&#13;&#10;ELSE&#13;&#10;    &quot;Other Agencies&quot;&#13;&#10;END' />
            </column>
            <column caption='Share of Selected Period' datatype='real' name='[Calculation_1019275523125255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F3])&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    { FIXED [F2] : MAX([F4]) }&#13;&#10;)' />
            </column>
            <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Agency Spending' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Total Federal Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1019275520045062]' derivation='None' name='[none:Calculation_1019275520045062:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F1:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:F3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F2:ok]</column>
            <column>[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F1:nk]</column>
            <column>[federated.1wlmus5166hq2t1ad9zgf027am0c].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F1:nk]' />
              <text column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:F3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Agency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Agency Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:F3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]</rows>
        <cols>[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_Where_$1_Goes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>Where Does $1 Go?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_share_of_total' name='federated.1wlmus5166hq2t1ad9zgf027am0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmus5166hq2t1ad9zgf027am0c'>
            <column caption='One Dollar' datatype='string' name='[Calculation_1019275513581572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; $1 &quot;' />
            </column>
            <column caption='Agency Category' datatype='string' name='[Calculation_1019275520045062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Agency Name Set] THEN&#13;&#10;    [F1]&#13;&#10;ELSE&#13;&#10;    &quot;Other Agencies&quot;&#13;&#10;END' />
            </column>
            <column caption='Share of Selected Period' datatype='real' name='[Calculation_1019275523125255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F3])&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    { FIXED [F2] : MAX([F4]) }&#13;&#10;)' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1019275620786186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Agency Spending' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Total Federal Spending' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1019275513581572]' derivation='None' name='[none:Calculation_1019275513581572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019275520045062]' derivation='None' name='[none:Calculation_1019275520045062:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019275620786186]' derivation='Sum' name='[sum:Calculation_1019275620786186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019275523125255]' derivation='User' name='[usr:Calculation_1019275523125255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Department of Health and Human Services&quot;</bucket>
              <bucket>&quot;Other Agencies&quot;</bucket>
              <bucket>&quot;Department of the Treasury&quot;</bucket>
              <bucket>&quot;Social Security Administration&quot;</bucket>
              <bucket>&quot;Department of Defense&quot;</bucket>
              <bucket>&quot;Department of Veterans Affairs&quot;</bucket>
              <bucket>&quot;Department of Education&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:F2:ok]</column>
            <column>[federated.1wlmus5166hq2t1ad9zgf027am0c].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Agency: <[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Out of every $1:</run>
                <run>&#10;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(aggregated across selected years)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:Calculation_1019275620786186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]' />
              <wedge-size column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]' />
              <tooltip column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:F3:qk]' />
              <text column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275520045062:nk]>]]></run>
                <run>&#10;&#10;Out of every</run>
                <run bold='true'> $1</run>
                <run>,&#10;this agency receives </run>
                <run bold='true'><![CDATA[<[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:Calculation_1019275620786186:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wlmus5166hq2t1ad9zgf027am0c].[usr:Calculation_1019275523125255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Agency: </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Out of every $1:</run>
                <run>&#10;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(aggregated across selected years)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>$1.00</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Total Federal</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Spending</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:Calculation_1019275620786186:qk] + [federated.1wlmus5166hq2t1ad9zgf027am0c].[sum:Calculation_1019275620786186:qk])</rows>
        <cols>[federated.1wlmus5166hq2t1ad9zgf027am0c].[none:Calculation_1019275513581572:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar  Top 10 States by Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'><![CDATA[Top 6 States by Federal Spending (<]]></run>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>[federated.0dj9xxy005v2ge1151olf1s4c20u].[F2]</run>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_spend_by_year' name='federated.0dj9xxy005v2ge1151olf1s4c20u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj9xxy005v2ge1151olf1s4c20u'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_F993E780C7EF4611AE8D6EF60B50E97E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]</column>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]</rows>
        <cols>[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Agency Bottom YoY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awardtype_share_by_year' name='federated.07ibsru0fwvmvj164mvn00rxri8e' />
          </datasources>
          <datasource-dependencies datasource='federated.07ibsru0fwvmvj164mvn00rxri8e'>
            <column caption='Primary Award Type' datatype='string' name='[Calculation_1019276217085971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([F3]) &gt; 1 THEN&#13;&#10;    &quot;Multiple Award Types&quot;&#13;&#10;ELSE&#13;&#10;    MIN([F3])&#13;&#10;END' />
            </column>
            <column caption='Agency Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Award Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019276217085971]' derivation='User' name='[usr:Calculation_1019276217085971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[Action (Agency Name)]'>
            <groupfilter function='member' level='[F1]' member='&quot;Social Security Administration&quot;' user:ui-action-filter='[Action11_C7BF0E3D0FC64C88A047B3502ACDB018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F1:nk]</column>
            <column>[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F2:ok]</column>
            <column>[federated.07ibsru0fwvmvj164mvn00rxri8e].[Action (Year)]</column>
            <column>[federated.07ibsru0fwvmvj164mvn00rxri8e].[Action (Agency Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F1:nk]' />
              <text column='[federated.07ibsru0fwvmvj164mvn00rxri8e].[usr:Calculation_1019276217085971:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.07ibsru0fwvmvj164mvn00rxri8e].[usr:Calculation_1019276217085971:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.07ibsru0fwvmvj164mvn00rxri8e].[none:F1:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Award Type</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Agency Top YoY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_yoy_new' name='federated.0thzg701rybyt11e87yfo1k32fbo' />
          </datasources>
          <datasource-dependencies datasource='federated.0thzg701rybyt11e87yfo1k32fbo'>
            <column caption='Agency Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Percent Growth' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thzg701rybyt11e87yfo1k32fbo].[Action (Year)]'>
            <groupfilter function='member' level='[F3]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F3:ok]' context='true'>
            <groupfilter function='level-members' level='[none:F3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F3:ok]</column>
            <column>[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F2:nk]</column>
            <column>[federated.0thzg701rybyt11e87yfo1k32fbo].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0thzg701rybyt11e87yfo1k32fbo].[sum:F7:qk]' />
              <text column='[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0thzg701rybyt11e87yfo1k32fbo].[sum:F7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0thzg701rybyt11e87yfo1k32fbo].[none:F2:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='11'>Highest YoY Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Biggest YoY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_yoy' name='federated.0q8slpn14air581546ltt0qxhz1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8slpn14air581546ltt0qxhz1s'>
            <column caption='State' datatype='string' name='[F2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Percent Growth' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8slpn14air581546ltt0qxhz1s].[Action (Year)]' context='true'>
            <groupfilter function='member' level='[F3]' member='2021' user:ui-action-filter='[Action6_1143EAF9B23646A4BE19194A29CE8B83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F7])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Maine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8slpn14air581546ltt0qxhz1s].[Action (Year)]</column>
            <column>[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8slpn14air581546ltt0qxhz1s].[sum:F7:qk]' />
              <text column='[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0q8slpn14air581546ltt0qxhz1s].[sum:F7:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='11'>Fastest Growing State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Lowest YoY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_yoy' name='federated.0q8slpn14air581546ltt0qxhz1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8slpn14air581546ltt0qxhz1s'>
            <column caption='State' datatype='string' name='[F2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Percent Growth' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8slpn14air581546ltt0qxhz1s].[Action (Year)]' context='true'>
            <groupfilter function='member' level='[F3]' member='2021' user:ui-action-filter='[Action6_1143EAF9B23646A4BE19194A29CE8B83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F7])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;Maine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8slpn14air581546ltt0qxhz1s].[Action (Year)]</column>
            <column>[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8slpn14air581546ltt0qxhz1s].[sum:F7:qk]' />
              <text column='[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0q8slpn14air581546ltt0qxhz1s].[sum:F7:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0q8slpn14air581546ltt0qxhz1s].[none:F2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='11'>Least Growing State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Top Agency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_spending_by_year' name='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf'>
            <column caption='Agency Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[Action (Year)]'>
            <groupfilter function='member' level='[F4]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F4:ok]'>
            <groupfilter function='level-members' level='[none:F4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F4:ok]</column>
            <column>[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F2:nk]</column>
            <column>[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[sum:F5:qk]' />
              <text column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a24d' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[sum:F5:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F2:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Total Agency Spending</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Spending'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency_spending_by_year' name='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[Action (Year)]'>
            <groupfilter function='member' level='[F4]' member='2021' user:ui-action-filter='[Action4_9E1CBDE97A544978B02E45351269F15E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F4:ok]'>
            <groupfilter function='level-members' level='[none:F4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[none:F4:ok]</column>
            <column>[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[sum:F5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0k5ghvf0lj6v8y1cpu2rw0n4idvf].[sum:F5:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Total Federal Spending</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Top_State'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_spend_by_year' name='federated.0dj9xxy005v2ge1151olf1s4c20u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj9xxy005v2ge1151olf1s4c20u'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_F993E780C7EF4611AE8D6EF60B50E97E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]</column>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F2:ok]</column>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]' />
              <text column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a24d' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='11'>Top Spending State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Spending'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_spending_by_year' name='federated.0ysrg8n08jfpiv109woy30xk2rsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrg8n08jfpiv109woy30xk2rsx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[Action (Year)]'>
            <groupfilter function='member' level='[F1]' member='2021' user:ui-action-filter='[Action7_7828C80D794A491CB5C0936B2939E0FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]'>
            <groupfilter function='level-members' level='[none:F1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</column>
            <column>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Total Federal Spending</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map- Federal Spending by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>Federal Spending by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_spend_by_year' name='federated.0dj9xxy005v2ge1151olf1s4c20u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj9xxy005v2ge1151olf1s4c20u'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Spending' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]'>
            <groupfilter function='member' level='[F2]' member='2021' user:ui-action-filter='[Action4_F993E780C7EF4611AE8D6EF60B50E97E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F2:ok]'>
            <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F2:ok]</column>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]</column>
            <column>[federated.0dj9xxy005v2ge1151olf1s4c20u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]' />
              <lod column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]' />
              <tooltip column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[attr:F4:nk]' />
              <tooltip column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]' />
              <geometry column='[federated.0dj9xxy005v2ge1151olf1s4c20u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>State:</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[ <[federated.0dj9xxy005v2ge1151olf1s4c20u].[none:F4:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>Total Spending:</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[ <[federated.0dj9xxy005v2ge1151olf1s4c20u].[sum:F5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dj9xxy005v2ge1151olf1s4c20u].[Latitude (generated)]</rows>
        <cols>[federated.0dj9xxy005v2ge1151olf1s4c20u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend  Total Federal Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2f3a' fontname='Times New Roman'>How US Federal Spending Has Changed Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_spending_by_year' name='federated.0ysrg8n08jfpiv109woy30xk2rsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrg8n08jfpiv109woy30xk2rsx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Total Spending' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]'>
            <groupfilter function='level-members' level='[none:F1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</rows>
        <cols>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#8b3a3a' fontname='Times New Roman' italic='true'>COVID-era spending surge</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[none:F1:ok]</field>
                      <field>[federated.0ysrg8n08jfpiv109woy30xk2rsx].[sum:F2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>9929422252156.2598</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'>Federal Spending Overview</run>
            <run>&#10;</run>
            <run fontcolor='#6b7c8a' fontname='Times New Roman' fontsize='14'>Trends, State Concentration, and Growth Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97232' id='41' param='vert' type-v2='layout-flow' w='98492' x='754' y='1384'>
            <zone h='9227' id='42' type-v2='title' w='98492' x='754' y='1384'>
            </zone>
            <zone h='88005' id='35' param='horz' type-v2='layout-flow' w='98492' x='754' y='10611'>
              <zone h='88005' id='26' param='horz' type-v2='layout-flow' w='98492' x='754' y='10611'>
                <zone h='88005' id='21' param='horz' type-v2='layout-flow' w='98492' x='754' y='10611'>
                  <zone h='88005' id='19' type-v2='layout-basic' w='98492' x='754' y='10611'>
                    <zone h='25454' id='7' param='horz' type-v2='layout-flow' w='98492' x='754' y='10611'>
                      <zone h='25454' id='5' type-v2='layout-basic' w='98492' x='754' y='10611'>
                        <zone h='25454' id='32' name='KPI Lowest YoY' show-title='false' w='24733' x='74513' y='10611'>
                        </zone>
                        <zone h='25454' id='33' name='KPI_Total_Spending' show-title='false' w='24513' x='754' y='10611'>
                        </zone>
                        <zone h='25454' id='37' name='KPI_Top_State' show-title='false' w='24603' x='25267' y='10611'>
                        </zone>
                        <zone h='25454' id='39' name='KPI Biggest YoY' show-title='false' w='24643' x='49870' y='10611'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25285' id='17' name='Trend  Total Federal Spending' w='98492' x='754' y='36065'>
                    </zone>
                    <zone h='37266' id='18' name='Map- Federal Spending by State' w='49366' x='49880' y='61350'>
                    </zone>
                    <zone h='37266' id='23' name='Bar  Top 10 States by Spending' w='49126' x='754' y='61350'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='How_US_Government_Spends'>
      <size maxheight='1121' maxwidth='1921' minheight='921' minwidth='1621' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='40' param='vert' type-v2='layout-flow' w='99012' x='494' y='869'>
            <zone h='98262' id='20' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
              <zone h='98262' id='16' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
                <zone h='98262' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
                  <zone h='98262' id='3' param='vert' type-v2='layout-flow' w='99012' x='494' y='869'>
                    <zone fixed-size='69' forceUpdate='true' h='7492' id='11' is-fixed='true' type-v2='text' w='99012' x='494' y='869'>
                      <formatted-text>
                        <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'>How the U.S. Government Spends Your Tax Dollar</run>
                        <run>&#10;</run>
                        <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='12' italic='true'>All values in billions USD. Interactive by year and agency.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='251' h='27253' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99012' x='494' y='8361'>
                      <zone h='27253' id='18' name='KPI Total Spending' w='24753' x='494' y='8361'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='27253' id='24' name='KPI Top Agency' w='24753' x='25247' y='8361'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='27253' id='22' name='KPI Agency Top YoY' w='24753' x='50000' y='8361'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='27253' id='26' name='KPI Agency Bottom YoY' w='24753' x='74753' y='8361'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='278' h='31054' id='5' is-fixed='true' name='01_Total_Spending_Trend' w='99012' x='494' y='35614'>
                      <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='32461' id='6' param='horz' type-v2='layout-flow' w='99012' x='494' y='66668'>
                      <zone fixed-size='1014' h='32461' id='7' is-fixed='true' name='02_Agency_Spending_By_Year' w='63048' x='494' y='66668'>
                        <layout-cache cell-count-h='6' minwidth='412' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='32461' id='8' name='03_Where_$1_Goes' w='35964' x='63542' y='66668'>
                        <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='How_US_Government_Spends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='24'>How the U.S. Government Spends Your Tax Dollar</run>
            <run>&#10;</run>
            <run fontcolor='#1f2f3a' fontname='Times New Roman' fontsize='12' italic='true'>All values in billions USD. Interactive by year and agency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='61' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
            <zone h='98262' id='58' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
              <zone h='98262' id='56' type-v2='layout-basic' w='99012' x='494' y='869'>
                <zone h='32457' id='46' param='horz' type-v2='layout-flow' w='99012' x='494' y='869'>
                  <zone h='32457' id='41' param='vert' type-v2='layout-flow' w='99012' x='494' y='869'>
                    <zone h='8361' id='43' type-v2='title' w='99012' x='494' y='869'>
                    </zone>
                    <zone h='24096' id='39' param='vert' type-v2='layout-flow' w='99012' x='494' y='9230'>
                      <zone h='24096' id='42' type-v2='layout-basic' w='99012' x='494' y='9230'>
                        <zone h='24096' id='44' name='KPI Total Spending' w='24743' x='494' y='9230'>
                        </zone>
                        <zone h='24096' id='48' name='KPI Agency Top YoY' w='24753' x='49992' y='9230'>
                        </zone>
                        <zone h='24096' id='50' name='KPI Top Agency' w='24755' x='25237' y='9230'>
                        </zone>
                        <zone h='24096' id='51' name='KPI Agency Bottom YoY' w='24761' x='74745' y='9230'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29316' id='54' name='01_Total_Spending_Trend' w='99012' x='494' y='33326'>
                </zone>
                <zone h='36489' id='55' name='02_Agency_Spending_By_Year' w='61314' x='494' y='62642'>
                </zone>
                <zone h='36489' id='59' name='03_Where_$1_Goes' w='37698' x='61808' y='62642'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
